<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>我的天气</title> 
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top:50%;
    width: 50%;
    text-align: center;
    font-size: 18px;
	margin-top:-9px;
	  opacity: 0.9;
}

img { border-radius: 10px;
    width: 50%;
    height: auto;
    opacity: 0.7;
}
@keyframes marqueeAnim {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee-content {
  white-space: nowrap;
  display: inline-block;
  color: chocolate;
  animation: marqueeAnim 5s linear 0s infinite;
}

.marquee-root {
  width: 100%;
  height: 30px;
  text-align: left;
  line-height: 30px;
  overflow: hidden;
  background-color: burlywood;
}	
	
</style>
</head>
<body>
<div class="container">

<img src="http://bing.creepersan.com/api/v1/img-current" alt="Norway" width="1000" height="300">
  <div class="center"><iframe src="https://free.timeanddate.com/clock/i8g5dtdr/n1932/tlcn8/fn9/fs16/fcfff/tct/pct/tt0/th2/tb4" frameborder="0" width="183" height="41" allowtransparency="true"></iframe>
   <div className="marquee-root">
        <div className="marquee-content">
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "left",
    "horizontal": "center",
    "key": "28829c46323346cba034a3bac097f9f5"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
 
  </div>
      </div>
</div>

</body>
</html>
